version: "3.8"

services:
  app:
    build:
      context: ./app
      args:
        - NODE_ENV=development
    depends_on:
      - service
    environment:
      - NODE_ENV=development
      - CHOKIDAR_USEPOLLING=true
      - REACT_APP_SERVICE_URL=localhost:8480
      - REACT_APP_TITLE=Bitgesell-WBGL Bridge
      - SSL=false
    tty: true
    ports:
      - "8406:19006"
      - "8401:19001"
      - "8402:19002"
    volumes:
      - ./app:/app:delegated
      - ./app/package.json:/app/package.json
      - /app/node_modules
    command: yarn start
    healthcheck:
      disable: true

  service:
    build:
      context: ./service
      args:
        - NODE_ENV=development
    depends_on:
      - core
      - db
    environment:
      NODE_ENV: development
      PORT: 8480
      RPC_HOST: core
      RPC_PORT: 8455
      RPC_USER: localuser
      RPC_PASSWORD: devpass
      BGL_MIN_CONFIRMATIONS: 3
      ETH_ENDPOINT: ""
      ETH_ACCOUNT: ""
      ETH_PRIVKEY: ""
      ETH_CONTRACT_ADDRESS: ""
      ETH_MIN_CONFIRMATIONS: 3
      BSC_ENDPOINT: ""
      BSC_ACCOUNT: ""
      BSC_PRIVKEY: ""
      BSC_CONTRACT_ADDRESS: ""
      BSC_MIN_CONFIRMATIONS: 3
      DB_CONNECTION: mongodb://root:dev@db:27017
      DB_DATABASE: wbgl_bridge
      FEE_PERCENTAGE: 1
    ports:
    - "8480:8480"
    volumes:
    - ./service:/service:delegated
    - ./service/package.json:/service/package.json
    - /service/node_modules
    command: yarn dev

  core:
    build:
      context: ./docker
    volumes:
    - /root/.BGL
    ports:
    - "8455"

  db:
    image: mongo
    environment:
      - MONGO_INITDB_DATABASE=wbgl_bridge
      - MONGO_INITDB_ROOT_USERNAME=root
      - MONGO_INITDB_ROOT_PASSWORD=dev
    volumes:
      - mongodb:/data/db
      - mongodb_config:/data/configdb

  mongo-express:
    image: mongo-express
    ports:
      - "8481:8081"
    depends_on:
      - db
    environment:
      - ME_CONFIG_MONGODB_SERVER=db
      - ME_CONFIG_MONGODB_ADMINUSERNAME=root
      - ME_CONFIG_MONGODB_ADMINPASSWORD=dev

volumes:
  mongodb:
  mongodb_config:
